REACT_APP_SERVER_URL = https://store.nexuni-api.com/doday/v1
REACT_APP_COUPON_URL = https://store.nexuni-api.com/doday/v1
REACT_APP_PAYMENT_METHOD = "pay-on-arrival"
REACT_APP_FREE_DOUHUA_POINT = "12"
REACT_APP_GADGET_KEY = "nanshanddctablet"
REACT_APP_SECRET = "238lskdfy923hklegoghi"